{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Firebase": { "ProjectId": "studymate-dev-a2766" },
  "FirebaseAI": { "Enabled": false, "ServerRouteVerified": false, "TemplateId": "studymate-content-v1" },
  "PublicWebUrl": "http://localhost:5173",
  "CorsOrigins": ["http://localhost:5173"],
  "Database": { "Initialize": false },
  "Mail": { "Mode": "Smtp", "WorkerEnabled": true, "Port": 587 }
}
